Repository: Psycraft-Corporation/Robot-Command
Catalog: src/app/RobotCommand/Resources/Strings.*.resx
Languages: fr, ja, ko, uk

# AppTitle
source: Robot Command
ja: ロボットコマンド
ko: 로봇 커맨드

# AppSubtitle
source: Operational ground control station
fr: Poste de contrôle opérationnel
ja: 運用管制ステーション
ko: 운영 지상 통제소
uk: Оперативний наземний пункт керування

# WorkspaceHeader
source: WORKSPACES
fr: ESPACES DE TRAVAIL
ja: ワークスペース
ko: 작업 공간
uk: РОБОЧІ ПРОСТОРИ

# WorkspaceSummary
source: Fleet operations, missions, telemetry, video, and audit
fr: Opérations de flotte, missions, télémétrie, vidéo et audit
ja: フリート運用、ミッション、テレメトリ、映像、監査
ko: 운영, 임무, 원격 측정, 영상 및 감사
uk: Операції флоту, місії, телеметрія, відео та аудит

# UnitsHeader
source: UNITS
fr: UNITÉS
ja: ユニット
ko: 유닛
uk: ЮНІТИ

source: Units
fr: Unités
ja: ユニット
ko: 유닛
uk: Юніти

source: Unit saved.
fr: Unité enregistrée.
ja: ユニットを保存しました。
ko: 유닛이 저장되었습니다.
uk: Юніт збережено.

source: Unit deleted.
fr: Unité supprimée.
ja: ユニットを削除しました。
ko: 유닛이 삭제되었습니다.
uk: Юніт видалено.

# UnitsNew
source: New
fr: Nouveau
ja: 新規
ko: 새로 만들기
uk: Новий

# UnitsEdit
source: Edit
fr: Modifier
ja: 編集
ko: 편집
uk: Змінити

# UnitsDelete
source: Delete
fr: Supprimer
ja: 削除
ko: 삭제
uk: Видалити

# UnitsSavedAssociation
source: Saved association
fr: Association enregistrée
ja: 保存済み関連付け
ko: 연결이 저장되었습니다.
uk: Збережений зв’язок

# UnitsConnections
source: Connections
fr: Connexions
ja: 接続
ko: 연결
uk: З’єднання

# UnitsCameraSources
source: Camera sources
fr: Sources caméra
ja: カメラソース
ko: 카메라 소스
uk: Джерела камер

# UnitsSave
source: Save
fr: Enregistrer
ja: 保存
ko: 저장
uk: Зберегти

# UnitsCancel
source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
uk: Скасувати

# UnitsNamePlaceholder
source: Unit name
fr: Nom de l'unité
ja: ユニット名
ko: 유닛 이름
uk: Назва юніта

source: Ghosts
fr: Fantômes
ja: ゴースト
ko: Ghost
uk: Привиди

source: New profile
fr: Nouveau profil
ja: 新しいプロファイル
ko: 새 프로필
uk: Новий профіль

source: Edit profile
fr: Modifier le profil
ja: プロファイルを編集
ko: 프로필 편집
uk: Змінити профіль

source: Delete profile
fr: Supprimer le profil
ja: プロファイルを削除
ko: 삭제
uk: Видалити профіль

source: Save profile
fr: Enregistrer le profil
ja: プロファイルを保存
ko: 프로필 저장
uk: Зберегти профіль

source: Profile name
fr: Nom du profil
ja: プロファイル名
ko: 프로필 이름
uk: Назва профілю

source: Profile saved.
fr: Profil enregistré.
ja: プロファイルを保存しました。
ko: 프로필이 저장되었습니다.
uk: Профіль збережено.

source: Profile deleted.
fr: Profil supprimé.
ja: プロファイルを削除しました。
ko: 프로필이 삭제되었습니다.
uk: Профіль видалено.

source: CONNECTED CLIENTS
fr: CLIENTS CONNECTÉS
ja: 接続中のクライアント
uk: ПІДКЛЮЧЕНІ КЛІЄНТИ

source: OPERATORS
fr: OPÉRATEURS
ja: オペレーター
uk: ОПЕРАТОРИ

source: SELECTED CLIENT
fr: CLIENT SÉLECTIONNÉ
ja: 選択中のクライアント
uk: ВИБРАНИЙ КЛІЄНТ

source: Settings
fr: Paramètres
ja: 設定
ko: 설정
uk: Налаштування

# SettingsDescription
source: Application preferences and accessibility
fr: Préférences de l'application et accessibilité
ja: アプリケーション設定とアクセシビリティ
ko: 애플리케이션 기본 설정 및 접근성
uk: Параметри програми та доступність

# SettingsAccessibility
source: Accessibility
fr: Accessibilité
ja: アクセシビリティ
ko: 접근성
uk: Доступність

# SettingsLanguage
source: Language
fr: Langue
ja: 言語
ko: 언어
uk: Мова

# SettingsLanguageKorean
source: Korean
fr: Coréen
ja: 韓国語
ko: 한국어
uk: Корейська

source: Bright mode
fr: Mode lumineux
ja: 明るいテーマ
ko: 밝은 모드
uk: Світлий режим

# SettingsMedia
source: Media
fr: Média
ja: メディア
ko: 미디어
uk: Медіа

# SettingsMediaRuntime
source: Runtime
fr: Environnement
ja: ランタイム
ko: 런타임
uk: Середовище виконання

# SettingsMediaPlaybackServer
source: Playback server
fr: Serveur de lecture
ja: 再生サーバー
ko: 재생 서버
uk: Сервер відтворення

# SettingsMediaGStreamerUnavailable
source: GStreamer runtime not found
fr: Runtime GStreamer introuvable
ja: GStreamer ランタイムが見つかりません
ko: GStreamer 런타임을 찾을 수 없음
uk: Середовище GStreamer не знайдено

# SettingsMediaPlaybackUnavailable
source: Playback server unavailable
fr: Serveur de lecture indisponible
ja: 再生サーバーを利用できません
ko: 재생 서버를 사용할 수 없음
uk: Сервер відтворення недоступний

# SettingsMediaProtocol
source: Protocol
fr: Protocole
ja: プロトコル
ko: 프로토콜
uk: Протокол

# SettingsMediaRtspTransport
source: RTSP transport
fr: Transport RTSP
ja: RTSP トランスポート
ko: RTSP 전송
uk: Транспорт RTSP

# SettingsMediaLatency
source: Latency (ms)
fr: Latence (ms)
ja: 遅延 (ms)
ko: 지연 시간(ms)
uk: Затримка (мс)

# SettingsMediaReconnect
source: Reconnect attempts
fr: Tentatives de reconnexion
ja: 再接続回数
ko: 재연결 시도
uk: Спроби повторного підключення

# SettingsMediaRecording
source: Local recording
fr: Enregistrement local
ja: ローカル録画
ko: 로컬 녹화
uk: Локальний запис

# SettingsMediaBuffer
source: Rolling buffer (min)
fr: Tampon (min)
ja: ローリングバッファ (分)
ko: 순환 버퍼(분)
uk: Кільцевий буфер (хв)

# SettingsMediaSegment
source: Segment (sec)
fr: Segment (s)
ja: セグメント (秒)
ko: 세그먼트(초)
uk: Сегмент (с)

# SettingsMediaStorage
source: Storage (GB)
fr: Stockage (Go)
ja: ストレージ (GB)
ko: 저장 공간(GB)
uk: Сховище (ГБ)

# SettingsMediaBitrate
source: Bitrate (kbps)
fr: Débit (kbps)
ja: ビットレート (kbps)
ko: 비트레이트(kbps)
uk: Бітрейт (кбіт/с)

# SettingsMediaRescan
source: Rescan
fr: Analyser
ja: 再スキャン
ko: 다시 검색
uk: Повторно сканувати

# VideoOpen
source: Open stream
fr: Ouvrir le flux
ja: ストリームを開く
ko: 스트림 열기
uk: Відкрити потік

# VideoNoStream
source: No stream
fr: Aucun flux
ja: ストリームなし
ko: 스트림 없음
uk: Немає потоку

# VideoCamera
source: Camera
fr: Caméra
ja: カメラ
ko: 카메라
uk: Камера

# VideoNoCameraSource
source: No camera source available
fr: Aucune source caméra disponible
ja: カメラソースなし
ko: 사용 가능한 카메라 소스 없음
uk: Джерело камери недоступне

# VideoRetry
source: Retry stream
fr: Réessayer le flux
ja: 再試行
ko: 스트림 재시도
uk: Повторити потік

# VideoClose
source: Close stream
fr: Fermer le flux
ja: 閉じる
ko: 스트림 닫기
uk: Закрити потік

# VideoRefresh
source: Refresh timeline
fr: Actualiser la timeline
ja: 更新
uk: Оновити часову шкалу

# VideoPlay
source: Play
fr: Lire
ja: 再生
ko: 재생
uk: Відтворити

# VideoPause
source: Pause
ja: 一時停止
ko: 일시 중지
uk: Пауза

# VideoResume
source: Resume
fr: Reprendre
ja: 再開
ko: 재개
uk: Продовжити

# VideoCache
source: Cache recording
fr: Mettre en cache
ja: キャッシュ
uk: Кешувати запис

# VideoRetain
source: Retain recording
fr: Conserver l’enregistrement
ja: 保持
uk: Зберегти запис

# VideoExport
source: Export clip
fr: Exporter le clip
ja: 書き出し
uk: Експортувати кліп

# VideoLive
source: Go live
fr: Retour au direct
ja: ライブ
ko: 실시간
uk: До прямого ефіру

# VideoCaptureFrame
source: Capture frame
fr: Capturer l’image
ja: フレームを保存
ko: 프레임 캡처
uk: Захопити кадр

# VideoCaptureSource
source: Capture source image
fr: Capturer la source
ja: ソース画像を保存
ko: 원본 이미지 캡처
uk: Захопити зображення джерела

source: Operate
fr: Opérations
ja: 運用
ko: 운영
uk: Операції

# OperateMap
source: Map
fr: Carte
ja: 地図
ko: 지도
uk: Карта

# OperateVideo
source: Video
fr: Vidéo
ja: 映像
ko: 영상
uk: Відео

# OperateUnit
source: Unit
fr: Unité
ja: ユニット
ko: 유닛
uk: Юніт

source: Input Devices
fr: Périphériques d'entrée
ja: 入力デバイス
ko: 입력 장치
uk: Пристрої введення

source: Planning
fr: Planification
ja: 計画
ko: 계획
uk: Планування

source: Manual Control
fr: Commande manuelle
ja: 手動操作
ko: 수동 제어
uk: Ручне керування

source: Maps
fr: Cartes
ja: 地図
ko: 지도
uk: Карти

# MapInstalledMaps
source: Installed maps
fr: Cartes installées
ja: インストール済み地図
ko: 설치된 지도
uk: Встановлені карти

# MapInstall
source: Install map
fr: Installer une carte
ja: 地図をインストール
ko: 지도 설치
uk: Встановити карту

# MapInstallFolder
source: Install folder
fr: Installer un dossier
ja: フォルダーをインストール
ko: 폴더 설치
uk: Встановити теку

# MapRefresh
source: Refresh
fr: Actualiser
ja: 更新
ko: 새로 고침
uk: Оновити

# MapNoInstalledMaps
source: No installed maps.
fr: Aucune carte installée.
ja: インストール済み地図はありません。
ko: 설치된 지도가 없습니다.
uk: Немає встановлених карт.

# MapOpenDirectory
source: Open directory
fr: Ouvrir le dossier
ja: ディレクトリを開く
ko: 디렉터리 열기
uk: Відкрити теку

# MapActivate
source: Activate
fr: Activer
ja: 有効化
ko: 활성화
uk: Активувати

# MapRemove
source: Remove
fr: Supprimer
ja: 削除
ko: 제거
uk: Видалити

# MapNoActivePackage
source: No active package
fr: Aucun package actif
ja: 有効なパッケージなし
ko: 활성 패키지 없음
uk: Немає активного пакета

source: Autonomy
fr: Autonomie
ja: 自律運用
uk: Автономність

source: Geometry
fr: Géométrie
ja: ジオメトリ
ko: 지오메트리
uk: Геометрія

source: Mission
ja: ミッション
ko: 임무
uk: Місія

source: Formations
ja: 編隊
ko: 형성
uk: Формації

source: History
fr: Historique
ja: 履歴
ko: 기록
uk: Історія

source: Commands
fr: Commandes
ja: コマンド
ko: 명령
uk: Команди

source: Events
fr: Événements
ja: イベント
ko: 이벤트
uk: Події

# HistoryCommandHistory
source: Command history
fr: Historique des commandes
ja: コマンド履歴
ko: 명령 기록
uk: Історія команд

# HistoryEventStream
source: Event stream
fr: Flux d'événements
ja: イベントストリーム
ko: 이벤트 스트림
uk: Потік подій

# HistoryNoCommands
source: No commands recorded
fr: Aucune commande enregistrée
ja: コマンドはありません
ko: 기록된 명령 없음
uk: Команди ще не записані

# HistoryNoEvents
source: No events received
fr: Aucun événement reçu
ja: イベントはありません
ko: 수신된 이벤트 없음
uk: Подій ще не отримано

source: Connections
fr: Connexions
ja: 接続
ko: 연결
uk: З’єднання

# ConnectionsNew
source: New connection
fr: Nouvelle connexion
ja: 新しい接続
ko: 새 연결
uk: Нове з’єднання

# ConnectionsEmpty
source: No connections.
fr: Aucune connexion.
ja: 接続なし
ko: 연결 없음
uk: Немає з’єднань.

source: Connection details
fr: Détails de la connexion
ja: 接続の詳細
ko: 연결 세부 정보
uk: Деталі з’єднання

# ConnectionName
source: Name
fr: Nom
ja: 名前
ko: 이름
uk: Назва

# ConnectionTarget
source: Target
fr: Cible
ja: ターゲット
ko: 대상
uk: Ціль

source: Connection type
fr: Type de connexion
ja: 接続タイプ
ko: 연결 유형
uk: Тип з’єднання

# ConnectionTransport
source: Transport
ja: トランスポート
ko: 전송 방식
uk: Транспорт

# ConnectionAutoReconnect
source: Automatically reconnect
fr: Reconnexion automatique
ja: 自動再接続
ko: 자동 재연결
uk: Автоматично підключатися повторно

# ConnectionAdd
source: Add connection
fr: Ajouter une connexion
ja: 接続を追加
ko: 연결 추가
uk: Додати з’єднання

source: Connection controls
fr: Contrôles de connexion
ja: 接続操作
ko: 연결 제어
uk: Керування з’єднанням

source: Connection information
fr: Informations de connexion
ja: 接続情報
ko: 연결 정보
uk: Інформація про з’єднання

# SettingsUnits
source: Units
fr: Unités
ja: 単位
ko: 단위
uk: Одиниці

# SettingsHorizontalDistance
source: Horizontal distance
fr: Distance horizontale
ja: 水平距離
ko: 수평 거리
uk: Горизонтальна відстань

# SettingsVerticalDistance
source: Vertical distance
fr: Distance verticale
ja: 垂直距離
ko: 수직 거리
uk: Вертикальна відстань

# SettingsArea
source: Area
fr: Surface
ja: 面積
ko: 면적
uk: Площа

# SettingsSpeed
source: Speed
fr: Vitesse
ja: 速度
ko: 속도
uk: Швидкість

# SettingsTemperature
source: Temperature
fr: Température
ja: 温度
ko: 온도
uk: Температура

source: Selected units
fr: Unités sélectionnées
ja: 選択中のユニット
ko: 선택한 유닛
uk: Вибрані юніти

source: Selected unit
fr: Unité sélectionnée
ja: 選択中のユニット
ko: 선택한 유닛
uk: Вибраний юніт

source: Jump to
fr: Aller à
ja: 移動
ko: 이동
uk: Перейти до

source: Follow
fr: Suivre
ja: 追従
ko: 따라가기
uk: Стежити

# ClearCommandQueue
source: Clear pending command
fr: Effacer la commande prête
ja: キューを消去
uk: Очистити чергу команд

source: Manage connections...
fr: Gérer les connexions...
ja: 接続を管理
ko: 연결 관리...
uk: Керувати з’єднаннями...

source: Create ghost...
fr: Créer un fantôme...
ja: ゴーストを作成
ko: Ghost 만들기
uk: Створити привид...

source: Create Ghosts
fr: Créer des fantômes
ja: ゴーストを作成
ko: Ghost 만들기
uk: Створити привидів

source: Ghost profile
fr: Profil fantôme
ja: ゴーストプロファイル
ko: Ghost 프로필
uk: Профіль привида

source: Confirm
fr: Confirmer
ja: 確認
ko: 확인
uk: Підтвердити

source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
uk: Скасувати

# AirborneDisarmTitle
source: Confirm disarm
fr: Confirmer le désarmement
ja: ディスアームの確認
ko: Disarm 확인
uk: Підтвердити роззброєння

# AirborneDisarmWarning
source: The vehicle is airborne. Disarm anyway?
fr: Le véhicule est en vol. Désarmer quand même ?
ja: 機体は飛行中です。ディスアームしますか？
ko: 기체가 비행 중입니다. 그래도 Disarm할까요?
uk: Апарат у повітрі. Все одно роззброїти?

# AirborneDisarmConfirm
source: Disarm
fr: Désarmer
ja: ディスアーム
uk: Роззброїти

source: Delete
fr: Supprimer
ja: 削除
ko: 삭제
uk: Видалити

source: Clear selection
fr: Effacer la sélection
ja: 選択を解除
ko: 선택 지우기
uk: Очистити вибір

# ManualProfile
source: Profile
fr: Profil
ja: プロファイル
ko: 프로필
uk: Профіль

# ManualController
source: Controller
fr: Contrôleur
ja: コントローラー
ko: 컨트롤러
uk: Контролер

# ManualUnit
source: Unit
fr: Unité
ja: ユニット
ko: 유닛
uk: Юніт

# ManualSession
source: Session
ja: セッション
ko: 세션
uk: Сеанс

# ManualAdvanced
source: Advanced
fr: Avancé
ja: 詳細設定
ko: 고급
uk: Розширені

# ManualDiagnostics
source: Diagnostics
ja: 診断
ko: 진단
uk: Діагностика

# ManualConnected
source: Connected
fr: Connecté
ja: 接続済み
ko: 연결됨
uk: Підключено

# ManualDisconnected
source: Disconnected
fr: Déconnecté
ja: 未接続
ko: 연결 안 됨
uk: Відключено

# ManualNoUnit
source: No unit selected
fr: Aucune unité sélectionnée
ja: ユニット未選択
ko: 선택된 유닛 없음
uk: Юніт не вибрано

# ManualNoSession
source: No manual-control session.
fr: Aucune session de commande manuelle.
ja: 手動操作セッションなし
ko: 수동 제어 세션 없음
uk: Немає сеансу ручного керування.

# ManualNone
source: None
fr: Aucun
ja: なし
ko: 없음
uk: Немає

# ManualNoControllers
source: No controllers.
fr: Aucun contrôleur.
ja: コントローラーなし
ko: 컨트롤러 없음
uk: Немає контролерів.

# ManualNoController
source: No controller selected
fr: Aucun contrôleur sélectionné
ja: コントローラー未選択
ko: 선택된 컨트롤러 없음
uk: Контролер не вибрано

# ManualTakeControl
source: Take control
fr: Prendre le contrôle
ja: 操作を開始
ko: 제어권 취득
uk: Взяти керування

# ManualRelease
source: Release
fr: Libérer
ja: 操作を解放
ko: 제어권 해제
uk: Передати керування

# ManualSafetyActive
source: Safety active
fr: Sécurité active
ja: 安全機構有効
ko: 안전 장치 활성
uk: Безпека активна

# ManualSafetyReleased
source: Safety released
fr: Sécurité relâchée
ja: 安全機構解除
ko: 안전 해제됨
uk: Безпеку вимкнено

# ManualNoLiveInput
source: No live input
fr: Aucune entrée active
ja: ライブ入力なし
ko: 실시간 입력 없음
uk: Немає поточного введення

# ManualDeadZone
source: Dead zone
fr: Zone morte
ja: デッドゾーン
ko: 데드 존
uk: Мертва зона

# ManualExpo
source: Expo
ja: エクスポ
ko: 엑스포

# ManualHorizontalSpeed
source: Horizontal speed
fr: Vitesse horizontale
ja: 水平速度
ko: 수평 속도
uk: Горизонтальна швидкість

# ManualVerticalSpeed
source: Vertical speed
fr: Vitesse verticale
ja: 垂直速度
ko: 수직 속도
uk: Вертикальна швидкість

# ManualYawRate
source: Yaw rate
fr: Vitesse de lacet
ja: ヨー速度
ko: 요 속도
uk: Швидкість рискання

# ManualTakeoffAltitude
source: Takeoff altitude
fr: Altitude de décollage
ja: 離陸高度
ko: Takeoff 고도
uk: Висота Takeoff

# ManualForwardAxis
source: Forward axis
fr: Axe avant
ja: 前進軸
ko: 전진 축
uk: Вісь вперед

# ManualRightAxis
source: Right axis
fr: Axe droite
ja: 右軸
ko: 오른쪽 축
uk: Вісь праворуч

# ManualVerticalAxis
source: Vertical axis
fr: Axe vertical
ja: 垂直軸
ko: 수직 축
uk: Вертикальна вісь

# ManualYawAxis
source: Yaw axis
fr: Axe de lacet
ja: ヨー軸
ko: 요 축
uk: Вісь рискання

# ManualSafetyButton
source: Safety button
fr: Bouton de sécurité
ja: 安全ボタン
ko: 안전 버튼
uk: Кнопка безпеки

# ManualArmButton
source: Arm button
fr: Bouton d’armement
ja: アームボタン
ko: Arm 버튼
uk: Кнопка Arm

# ManualTakeoffButton
source: Takeoff button
fr: Bouton de décollage
ja: 離陸ボタン
ko: Takeoff 버튼
uk: Кнопка Takeoff

# ManualExecuteButton
source: Execute button
fr: Bouton d’exécution
ja: 実行ボタン
ko: 실행 버튼
uk: Кнопка Execute

# ManualCancelButton
source: Cancel button
fr: Bouton d’annulation
ja: キャンセルボタン
ko: 취소 버튼
uk: Кнопка Cancel

# ManualReleaseButton
source: Release button
fr: Bouton de libération
ja: 解放ボタン
ko: 해제 버튼
uk: Кнопка Release

# FormationLock
source: Lock formation
fr: Verrouiller la formation
ja: 編隊をロック
ko: 형성 잠금
uk: Заблокувати формацію

# FormationUnlock
source: Unlock formation
fr: DÃ©verrouiller la formation
ja: 編隊のロックを解除
ko: 형성 잠금 해제
uk: Розблокувати формацію

# FormationHold
source: Hold formation
fr: Maintenir la formation
ja: ホールド
ko: 형성 유지
uk: Утримувати формацію

source: Team position
fr: Position de l'Ã©quipe
ja: チーム位置
uk: Позиція команди

# FormationGoTo
source: Move formation
fr: DÃ©placer la formation
ja: 編隊を移動
ko: 형성 이동
uk: Перемістити формацію

# FormationChangeAltitude
source: Change formation altitude
fr: Changer l'altitude de formation
ja: 編隊高度を変更
ko: 형성 고도 변경
uk: Змінити висоту формації

# FormationRotate
source: Rotate formation
fr: Faire pivoter la formation
ja: 編隊を回転
ko: 형성 회전
uk: Повернути формацію

# FormationScale
source: Resize formation
fr: Redimensionner la formation
ja: 編隊サイズ
ko: 형성 크기 변경
uk: Змінити розмір формації

# FormationAddUnit
source: Add unit
fr: Ajouter une unité
ja: ユニットを追加
ko: 유닛 추가
uk: Додати юніт

# FormationRemoveUnit
source: Remove unit
fr: Supprimer l’unité
ja: ユニットを削除
ko: 유닛 제거
uk: Видалити юніт

# FlightMissionNew
source: New
fr: Nouvelle
ja: 新しいミッション
ko: 새로 만들기
uk: Нова

# FlightMissionRename
source: Rename
fr: Renommer
ja: 名前を変更
ko: 이름 변경
uk: Перейменувати

# FlightMissionDuplicate
source: Duplicate
fr: Dupliquer
ja: 複製
ko: 복제
uk: Дублювати

# FlightMissionValidate
source: Validate
fr: Valider
ja: 検証
ko: 검증
uk: Перевірити

# FlightMissionImport
source: Import
fr: Importer
ja: インポート
ko: 가져오기
uk: Імпортувати

# FlightMissionExport
source: Export
fr: Exporter
ja: エクスポート
ko: 내보내기
uk: Експортувати

# FlightMissionDelete
source: Delete
fr: Supprimer
ja: 削除
ko: 삭제
uk: Видалити

# FlightMissionConfirmDelete
source: Confirm delete
fr: Confirmer la suppression
ja: 削除を確認
ko: 삭제 확인

# FlightMissionDeleteAssociatedGeometry
source: Delete associated geometry
fr: Supprimer la géométrie associée
ja: 関連ジオメトリを削除
ko: 연관된 지오메트리 삭제

# FlightMissionDeleteMissionOnly
source: Delete mission only
fr: Supprimer uniquement la mission
ja: ミッションのみ削除
ko: 미션만 삭제

# FlightMissionUpload
source: Upload
fr: Téléverser
ja: アップロード
ko: 업로드
uk: Завантажити

# FlightMissionDownload
source: Download
fr: Télécharger
ja: ダウンロード
ko: 다운로드
uk: Завантажити з апарата

# FlightMissionStart
source: Start mission
fr: Démarrer la mission
ja: ミッションを開始
ko: 임무 시작
uk: Запустити місію

# FlightMissionPause
source: Pause
ja: 一時停止
ko: 일시 중지
uk: Пауза

# FlightMissionResume
source: Resume
fr: Reprendre
ja: 再開
ko: 재개
uk: Продовжити

# FlightMissionExecute
source: Execute operation
fr: Exécuter l'opération
ja: 実行
ko: 작업 실행
uk: Виконати операцію

# FlightMissionCancel
source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
uk: Скасувати

# OperateDescription
source: Map, video, telemetry, and operational controls
fr: Carte, vidéo, télémétrie et commandes opérationnelles
ja: 地図、映像、テレメトリ、運用操作
ko: 지도, 영상, 원격 측정 및 운영 제어
uk: Карта, відео, телеметрія та оперативне керування

# MapsDescription
source: Offline packages, coverage, validation, and storage
fr: Packages hors ligne, couverture, validation et stockage
ja: オフライン地図パッケージ
ko: 지도, 레이어 및 저장된 보기
uk: Офлайн-пакети, покриття, перевірка та сховище

# MapTopographic
source: Topographic
fr: Topographique
ja: 地形図
ko: 지형
uk: Топографічна

# MapFitAll
source: Fit all
fr: Tout afficher
ja: すべて表示
ko: 전체 보기
uk: Показати все

# MapFollowSelected
source: Follow selected
fr: Suivre la sélection
ja: 選択対象を追従
ko: 선택 항목 따라가기
uk: Стежити за вибраним

# MapStopFollowing
source: Stop following
fr: Arrêter le suivi
ja: 追従を停止
ko: 따라가기 중지
uk: Зупинити стеження

# MapViews
source: Views
fr: Vues
ja: ビュー
ko: 보기
uk: Види

# MapLayers
source: Layers
fr: Couches
ja: レイヤー
ko: 레이어
uk: Шари

# MapJumpToOperator
source: Jump to operator
fr: Aller à l’opérateur
ja: オペレーターへ移動
ko: 운영자 위치로 이동
uk: Перейти до оператора

# MapOperatorUnavailable
source: Operator location unavailable
fr: Position de l’opérateur indisponible
ja: オペレーター位置を利用できません
uk: Місцезнаходження оператора недоступне

# MapWeatherRadar
source: Weather
fr: Météo
ja: 天気
ko: 날씨
uk: Погода

# MapHideWeather
source: Hide weather
fr: Masquer la météo
ja: 天気を非表示
ko: 날씨 숨기기
uk: Сховати погоду

# MapWeatherOpacity
source: Opacity
fr: Opacité
ja: 不透明度
ko: 불투명도
uk: Непрозорість

# MapShowGeometries
source: Show geometries
fr: Afficher les géométries
ja: ジオメトリを表示
ko: 지오메트리 표시
uk: Показати геометрію

# MapHideGeometries
source: Hide geometries
fr: Masquer les géométries
ja: ジオメトリを非表示
ko: 지오메트리 숨기기
uk: Сховати геометрію

# MapMissionPreviewLayers
source: Mission preview layers
fr: Couches d'aperçu des missions
ja: ミッションプレビュー レイヤー
ko: 임무 미리 보기 레이어

# MapMissionPreviews
source: Mission previews
fr: Aperçus des missions
ja: ミッションプレビュー
ko: 임무 미리 보기

# FlightMissionMission
source: Mission
ja: ミッション
ko: 임무

# FlightMissionCreate
source: Create
fr: Créer
ja: 作成
ko: 만들기

# FlightMissionSaveName
source: Save name
fr: Enregistrer le nom
ja: 名前を保存
ko: 이름 저장

# MapShowTrails
source: Show trails
fr: Afficher les traces
ja: 軌跡を表示
ko: 궤적 표시
uk: Показати сліди

# MapHideTrails
source: Hide trails
fr: Masquer les traces
ja: 軌跡を非表示
ko: 궤적 숨기기
uk: Сховати сліди

# MapShowLabels
source: Show labels
fr: Afficher les étiquettes
ja: ラベルを表示
ko: 레이블 표시
uk: Показати підписи

# MapHideLabels
source: Hide labels
fr: Masquer les étiquettes
ja: ラベルを非表示
ko: 레이블 숨기기
uk: Сховати підписи

# UnitMeters
source: Meters
fr: Mètres
ja: メートル
ko: 미터
uk: Метри

# UnitFeet
source: Feet
fr: Pieds
ja: フィート
ko: 피트
uk: Фути

# UnitSquareMeters
source: Square meters
fr: Mètres carrés
ja: 平方メートル
ko: 제곱미터
uk: Квадратні метри

# UnitSquareFeet
source: Square feet
fr: Pieds carrés
ja: 平方フィート
ko: 제곱피트
uk: Квадратні фути

# UnitKilometersPerHour
source: Kilometers/hour
fr: Kilomètres/heure
ja: km/h
ko: 시속 킬로미터
uk: Кілометри/годину

# UnitMilesPerHour
source: Miles/hour
fr: Milles/heure
ja: mph
ko: 시속 마일
uk: Милі/годину

# UnitKnots
source: Knots
fr: Nœuds
ja: ノット
ko: 노트
uk: Вузли

# UnitCelsius
source: Celsius
ja: 摂氏
ko: 섭씨
uk: Цельсій

# UnitFahrenheit
source: Fahrenheit
ja: 華氏
ko: 화씨
uk: Фаренгейт

# ManualTakingControl
source: Taking control…
fr: Prise de contrôle…
ja: 操作を取得中
ko: 제어권 취득 중…
uk: Отримання керування…

# ManualReleasingControl
source: Releasing…
fr: Libération…
ja: 操作を解放中
ko: 제어권 해제 중…
uk: Передача керування…

# FormationsDescription
source: Reusable 3D unit layouts
fr: Configurations 3D réutilisables
ja: 再利用可能な編隊レイアウト
uk: Багаторазові 3D-компонування юнітів

# FormationNamePlaceholder
source: Formation name
fr: Nom de la formation
ja: 編隊名
ko: 형성 이름
uk: Назва формації

# FlightMissionDescription
source: Compose, review, and run saved flight missions.
fr: Composer, examiner et exécuter des missions de vol enregistrées.
ja: ミッションの作成と管理
ko: 저장된 비행 임무를 작성하고 검토하고 실행합니다.
uk: Створюйте, перевіряйте та запускайте збережені польотні місії.

# GeometryDescription
source: Local PoIs, waypoint sequences, zones, and groups
fr: Points d'intérêt, séquences de points, zones et groupes locaux
ja: 再利用可能な地点、経路、ゾーン
ko: 로컬 관심 지점, 웨이포인트 순서, 구역 및 그룹
uk: Локальні точки інтересу, послідовності маршрутних точок, зони та групи

# ConnectionsDescription
source: Create, monitor, and inspect Logos connections
fr: Créer, surveiller et inspecter les connexions Logos
ja: 接続の作成と管理
ko: 연결 및 원격 측정 소스
uk: Створення, моніторинг і перевірка з’єднань Logos

# UnitNoSelected
source: No unit selected
fr: Aucune unité sélectionnée
ja: ユニット未選択
ko: 선택된 유닛 없음
uk: Юніт не вибрано

# UnitSelectedCount
source: {0} units selected
fr: {0} unités sélectionnées
ja: {0} 個のユニットを選択
ko: 유닛 {0}개 선택됨
uk: Вибрано юнітів: {0}

# UnitConnectHint
source: Connect a runtime to discover units.
fr: Connectez un runtime pour découvrir les unités.
ja: ランタイムに接続してユニットを検出します。
ko: 유닛을 검색하려면 런타임에 연결하세요.
uk: Підключіть середовище виконання, щоб знайти юніти.

# UnitKindGhost
source: Ghost
ja: ゴースト

# UnitOnline
source: Online
fr: En ligne
ja: オンライン
ko: 온라인
uk: У мережі

# UnitOffline
source: Offline
fr: Hors ligne
ja: オフライン
ko: 오프라인
uk: Не в мережі

# UnitDegraded
source: Degraded
fr: Dégradé
ja: 低下
ko: 성능 저하
uk: Погіршений стан

# UnitReconnecting
source: Reconnecting
fr: Reconnexion
ja: 再接続中
ko: 재연결 중
uk: Повторне підключення

# UnitStale
source: Stale
fr: Obsolète
ja: 古い情報
ko: 오래됨
uk: Застарілий

# UnitFaulted
source: Faulted
fr: Erreur
ja: 障害
ko: 오류
uk: Помилка

# UnitUnknown
source: Unknown
fr: Inconnu
ja: 不明
ko: 알 수 없음
uk: Невідомо

# UnitDisarmed
source: Disarmed
fr: Désarmé
ja: ディスアーム
uk: Роззброєно
