Repository: Psycraft-Corporation/Robot-Command
Catalog: src/app/RobotCommand/Resources/Strings.*.resx
Languages: fr, ja, ko, uk

# UnitLanded
source: Landed
fr: Au sol
ja: 着陸
ko: 착륙
uk: На землі

# UnitFlying
source: Flying
fr: En vol
ja: 飛行中
ko: 비행 중
uk: У польоті

# UnitNoCurrentBlockers
source: No current blockers
fr: Aucun blocage actuel
ja: 現在のブロッカーなし
ko: 현재 차단 요인 없음
uk: Поточних блокувань немає

# UnitBlockerCount
source: {0} blocker(s)
fr: {0} blocage(s)
ja: ブロッカー {0} 件
ko: 차단 요인 {0}개
uk: Блокувань: {0}

# UnitDiagnosticsNotReported
source: Diagnostics not reported
fr: Diagnostics non signalés
ja: 診断情報なし
ko: 진단이 보고되지 않음
uk: Діагностику не повідомлено

# UnitNotReported
source: Not reported
fr: Non signalé
ja: 未報告
ko: 보고되지 않음
uk: Не повідомлено

# UnitAltitudeNotReported
source: Altitude not reported
fr: Altitude non signalée
ja: 高度未報告
ko: 고도가 보고되지 않음
uk: Висоту не повідомлено

# UnitBatteryNotReported
source: Battery percentage was not reported by this vehicle.
fr: Le pourcentage de batterie n’a pas été signalé.
ja: この機体からバッテリー残量が報告されていません。
ko: 이 기체에서 배터리 비율을 보고하지 않았습니다.
uk: Цей апарат не повідомив відсоток заряду.

# UnitBatteryTooltip
source: Battery {0}.{1} Source: authoritative vehicle diagnostics.
fr: Batterie {0}.{1} Source : diagnostics du véhicule.
ja: バッテリー {0}。{1} 公式機体診断。
ko: 배터리 {0}.{1} 출처: 기체 진단.
uk: Акумулятор {0}.{1} Джерело: авторитетна діагностика апарата.

# UnitBatteryTooltipShort
source: Battery {0}.
fr: Batterie {0}.
ja: バッテリー {0}。
ko: 배터리 {0}.
uk: Акумулятор {0}.

# UnitSignalNotReported
source: No connection signal metrics were reported.
fr: Aucune mesure de signal n’a été signalée.
ja: 接続信号の測定値が報告されていません。
ko: 연결 신호 정보가 보고되지 않았습니다.
uk: Метрики сигналу з’єднання не повідомлено.

# UnitSignalQuality
source: Connection signal quality.
fr: Qualité du signal de connexion.
ja: 接続信号品質。
ko: 연결 신호 품질
uk: Якість сигналу з’єднання.

# UnitSimulatorLinkQuality
source: Simulator link quality: 100%.
fr: Qualité du lien simulateur : 100 %.
ja: シミュレーターリンク品質: 100%。
ko: 시뮬레이터 링크 품질: 100%.
uk: Якість каналу симулятора: 100%.

# UnitConnectionLabel
source: {0} connection(s)
fr: {0} connexion(s)
ja: 接続 {0} 件
uk: З’єднань: {0}

# UnitLinkCount
source: {0} links
fr: {0} liens
ja: リンク {0} 件
uk: Каналів: {0}

# UnitRouteItemProgress
source: Route item {0} of {1}
fr: Élément de route {0} sur {1}
ja: ルート項目 {0}/{1}
uk: Елемент маршруту {0} із {1}

# MapNoPackageSelected
source: No package selected
fr: Aucun package sélectionné
ja: パッケージ未選択
ko: 선택된 패키지 없음
uk: Пакет не вибрано

# MapNoPackageSelectedPeriod
source: No package selected.
fr: Aucun package sélectionné.
ja: パッケージが選択されていません。
ko: 선택된 패키지 없음.
uk: Пакет не вибрано.

# MapReady
source: Ready.
fr: Prêt.
ja: 準備完了。
ko: 준비됨.
uk: Готово.

# ConnectionState
source: State
fr: État
ja: 状態
ko: 상태
uk: Стан

# ConnectionProtocol
source: Protocol
fr: Protocole
ja: プロトコル
ko: 프로토콜
uk: Протокол

# ConnectionConnected
source: Connected
fr: Connecté
ja: 接続
ko: 연결됨
uk: Підключено

# ConnectionLinks
source: Links
fr: Liens
ja: リンク
ko: 링크
uk: Канали

# ConnectionEvents
source: Events
fr: Événements
ja: イベント
ko: 이벤트
uk: Події

# ConnectionBaudRate
source: Baud rate
fr: Débit
ja: ボーレート
ko: 보드레이트
uk: Швидкість порту

# ConnectionConnectedSince
source: Connected since
fr: Connecté depuis
ja: 接続開始
ko: 연결 시작
uk: Підключено з

# ConnectionLastConnected
source: Last connected
fr: Dernière connexion
ja: 最終接続
ko: 마지막 연결
uk: Останнє підключення

# ConnectionLastSeen
source: Last seen
fr: Dernière présence
ja: 最終確認
ko: 마지막 확인
uk: Остання активність

# ConnectionLastAttempt
source: Last attempt
fr: Dernière tentative
ja: 最終試行
ko: 마지막 시도
uk: Остання спроба

# MyTeamReady
source: Ready
fr: Prêt
ja: 準備完了
ko: 준비됨
uk: Готово

# MyTeamStopped
source: Stopped.
fr: Arrêté.
ja: 停止。
ko: 중지됨.
uk: Зупинено.

# MyTeamConnected
source: Connected.
fr: Connecté.
ja: 接続済み。
ko: 연결됨.
uk: Підключено.

# MyTeamNoneFound
source: None found.
fr: Aucun résultat.
ja: 見つかりません。
ko: 찾을 수 없습니다.
uk: Нічого не знайдено.

# MyTeamPassphraseRequired
source: Enter a server passphrase before starting the server.
fr: Saisissez une phrase secrète avant de démarrer.
ja: サーバーのパスフレーズを入力してから開始してください。
uk: Введіть парольну фразу сервера перед запуском.

# MyTeamChecking
source: Checking...
fr: Vérification...
ja: 確認中...
uk: Перевірка...

# MyTeamConnecting
source: Connecting...
fr: Connexion...
ja: 接続中...
uk: Підключення...

# MyTeamEnterPassphrase
source: Enter a passphrase.
fr: Saisissez une phrase secrète.
ja: パスフレーズを入力してください。
uk: Введіть парольну фразу.

# MyTeamAuthenticationEnabled
source: Authentication enabled.
fr: Authentification activée.
ja: 認証を有効にしました。
uk: Автентифікацію ввімкнено.

# MyTeamAuthenticationDisabled
source: Authentication disabled.
fr: Authentification désactivée.
ja: 認証を無効にしました。
uk: Автентифікацію вимкнено.

# MyTeamServerPassphraseHint
source: Session-only. Not saved.
fr: Session seulement. Non enregistrée.
ja: セッションパスフレーズ
uk: Якщо ввімкнено, клієнти мають ввести фразу лише для цього сеансу. Якщо вимкнено, сервер приймає з’єднання без фрази. Фраза не зберігається.

# SettingsLanguageDescription
source: Choose the language used by Robot Command controls and messages.
fr: Choisissez la langue utilisée par les commandes et messages de Robot Command.
ja: ロボットコマンドのインターフェース言語を選択します。
ko: Robot Command 컨트롤 및 메시지에 사용할 언어를 선택합니다.
uk: Виберіть мову елементів керування та повідомлень Robot Command.

source: My Team
fr: Mon équipe
ja: マイチーム
ko: 내 팀
uk: Моя команда

# MyTeamNearby
source: Nearby Robot Commands
fr: Robot Commands à proximité
ja: 近くのロボットコマンド
ko: 주변 Robot Command
uk: Найближчі Robot Command

# MyTeamRefreshNearby
source: Refresh
fr: Actualiser
ja: 更新
ko: 새로 고침
uk: Оновити

# MyTeamNoNearby
source: None found.
fr: Aucun résultat.
ja: 見つかりません。
ko: 찾을 수 없습니다.
uk: Поблизу Robot Command не знайдено. Нижче можна ввести кінцеву точку вручну.

# MyTeamConnect
source: Connect
fr: Connexion
ja: 接続
ko: 연결
uk: Підключитися

# MyTeamMirror
source: Mirror another Robot Command
fr: Mettre en miroir une autre Robot Command
ja: 別のロボットコマンドをミラー
ko: 다른 Robot Command 미러링
uk: Дзеркало іншого Robot Command

# MyTeamServer
source: Team observer server
fr: Serveur d'observation d'équipe
ja: チームオブザーバーサーバー
ko: 팀 관찰 서버
uk: Сервер спостерігачів команди

# MyTeamServerName
source: Server name
fr: Nom du serveur
ja: サーバー名
ko: 서버 이름
uk: Назва сервера

# MyTeamPort
source: Port
ja: ポート
ko: 포트
uk: Порт

# MyTeamMaximumClients
source: Maximum clients
fr: Nombre maximal de clients
ja: 最大クライアント数
ko: 최대 클라이언트
uk: Максимум клієнтів

# MyTeamRequirePassphrase
source: Require a passphrase
fr: Exiger une phrase secrète
ja: パスフレーズを要求
ko: 암호 필요
uk: Вимагати фразу

# MyTeamRegeneratePassphrase
source: Regenerate
fr: Régénérer
ja: 再生成
ko: 새로 생성
uk: Згенерувати знову

# MyTeamStart
source: Start server
fr: Démarrer le serveur
ja: サーバーを開始
ko: 서버 시작
uk: Запустити сервер

# MyTeamStop
source: Stop server
fr: Arrêter le serveur
ja: サーバーを停止
ko: 서버 중지
uk: Зупинити сервер

# MyTeamConnectedClients
source: Connected observers
fr: Observateurs connectés
ja: 接続中のオブザーバー
ko: 연결된 관찰자
uk: Підключені спостерігачі

# MyTeamNoConnectedClients
source: No observers connected.
fr: Aucun observateur connecté.
ja: 接続中のオブザーバーはいません。
ko: 연결된 관찰자가 없습니다.
uk: Немає підключених спостерігачів.

# MyTeamPendingRequests
source: Pending access requests
fr: Demandes d'accès en attente
ja: 保留中のアクセス要求
ko: 접근 요청 대기
uk: Очікувані запити доступу

# MyTeamNoPendingRequests
source: No pending access requests.
fr: Aucune demande d'accès en attente.
ja: 保留中のアクセス要求はありません。
ko: 대기 중인 접근 요청이 없습니다.
uk: Немає очікуваних запитів доступу.

# MyTeamQrPairing
source: QR pairing
fr: Appairage par code QR
ja: QR ペアリング
ko: QR 페어링
uk: Сполучення QR

# MyTeamCreatePairingQr
source: Refresh pairing QR
fr: Actualiser le code QR d'appairage
ja: ペアリング QR を更新
ko: 페어링 QR 새로 고침
uk: Оновити QR сполучення

# MyTeamConnectWithPairingLink
source: Connect with pairing link
fr: Connexion avec le lien d'appairage
ja: ペアリングリンクで接続
ko: 페어링 링크로 연결
uk: Підключитися за посиланням сполучення

# MyTeamPairingLinkPlaceholder
source: Paste Robot Command pairing link
fr: Collez le lien d'appairage Robot Command
ja: ロボットコマンドのペアリングリンクを貼り付け
ko: Robot Command 페어링 링크 붙여넣기
uk: Вставте посилання сполучення Robot Command

# MyTeamPassphrasePlaceholder
source: Server session passphrase
fr: Phrase secrète de session du serveur
ja: サーバーセッションのパスフレーズ
ko: 서버 세션 암호
uk: Сеансова фраза сервера

# MyTeamOpenAccess
source: Open access.
fr: Accès ouvert.
ja: オープンアクセス。
uk: Відкритий доступ увімкнено. Сумісні спостерігачі приймаються без фрази.

# MyTeamCompatible
source: Compatible with Team API v1
fr: Compatible avec l'API d'équipe v1
ja: Team API v1 と互換
uk: Сумісний із Team API v1

# MyTeamApprove
source: Approve
fr: Approuver
ja: 承認
ko: 승인
uk: Схвалити

# MyTeamReject
source: Reject
fr: Refuser
ja: 拒否
ko: 거부
uk: Відхилити

# MyTeamDisconnect
source: Disconnect
fr: Déconnecter
ja: 切断
ko: 연결 해제
uk: Відключити

# MyTeamEndpoint
source: LAN endpoint
fr: Point de terminaison LAN
ja: LAN エンドポイント
uk: Кінцева точка LAN

# MyTeamFingerprint
source: TLS SHA-256 fingerprint
fr: Empreinte TLS SHA-256
ja: TLS SHA-256 フィンガープリント
uk: Відбиток TLS SHA-256

# MyTeamShareOperatorLocation
source: Share operator location for this session
fr: Partager la position de l'opérateur pour cette session
ja: このセッションでオペレーター位置を共有
uk: Ділитися місцезнаходженням оператора цього сеансу

# MyTeamEnableAuthentication
source: Turn on authentication
fr: Activer l'authentification
ja: 認証を有効化
uk: Увімкнути автентифікацію

# MyTeamEnableAuthenticationReauth
source: Turn on and require re-authentication
fr: Activer et exiger une nouvelle authentification
ja: 認証と再認証要求を有効化
uk: Увімкнути та вимагати повторну автентифікацію

# MyTeamDisableAuthentication
source: Turn off authentication
fr: Désactiver l'authentification
ja: 認証を無効化
uk: Вимкнути автентифікацію

# MyTeamRequireReauthentication
source: Require re-authentication now
fr: Exiger une nouvelle authentification maintenant
ja: 今すぐ再認証を要求
uk: Вимагати повторну автентифікацію зараз

# MyTeamStatusStopped
source: Stopped
fr: Arrêté
ja: 停止
uk: Зупинено

# MyTeamStatusRunning
source: Running
fr: En cours d'exécution
ja: 実行中
uk: Працює

# MyTeamFirewallNotice
source: Allow private-network firewall access if prompted.
fr: Autorisez le pare-feu pour les réseaux privés si demandé.
ja: 表示された場合はプライベートネットワークのファイアウォールアクセスを許可してください。
uk: Слухач працює. Windows може попросити дозволити Robot Command у приватних мережах.

# MyTeamNearbySelected
source: {0} selected.
fr: {0} sélectionné.
ja: {0} 件選択。
uk: Вибрано: {0}. Введіть сеансову фразу та підключіться.

source: Upload visual
fr: Importer le visuel
ja: ビジュアルをアップロード
uk: Імпортувати зображення

source: Remove visual
fr: Supprimer le visuel
ja: ビジュアルを削除
uk: Видалити зображення

# VisualAssetNone
source: No visual
fr: Aucun visuel
ja: ビジュアルなし
uk: Немає зображення

source: Visual imported.
fr: Visuel importé.
ja: ビジュアルをインポートしました。
uk: Зображення імпортовано.

source: Visual removed.
fr: Visuel supprimé.
ja: ビジュアルを削除しました。
uk: Зображення видалено.

# VisualUnavailable
source: The visual file is unavailable. Re-upload it to restore the preview.
fr: Le fichier visuel est indisponible. Importez-le à nouveau pour restaurer l’aperçu.
ja: ビジュアルファイルを利用できません。プレビューを復元するには再アップロードしてください。
uk: Файл зображення недоступний. Імпортуйте його знову для відновлення перегляду.

# VisualPreviewFailed
source: The visual could not be displayed.
fr: Le visuel n’a pas pu être affiché.
ja: ビジュアルを表示できませんでした。
uk: Не вдалося показати зображення.

# SettingsLanguageUkrainian
source: Ukrainian
fr: Ukrainien
ja: ウクライナ語
ko: 우크라이나어
uk: Українська

# SettingsMediaGStreamerNotInspected
source: GStreamer not inspected
fr: GStreamer non vérifié
ja: GStreamer は未確認
ko: GStreamer를 확인하지 않음
uk: GStreamer не перевірено

# SettingsMediaGStreamerAvailable
source: GStreamer runtime available
fr: Runtime GStreamer disponible
ja: GStreamer ランタイムを利用できます
ko: GStreamer 런타임 사용 가능
uk: Середовище GStreamer доступне

# SettingsMediaGStreamerFaulted
source: GStreamer runtime error
fr: Erreur du runtime GStreamer
ja: GStreamer ランタイムエラー
ko: GStreamer 런타임 오류
uk: Помилка GStreamer

# SettingsMediaPlaybackNotInspected
source: Playback server not inspected
fr: Serveur de lecture non vérifié
ja: 再生サーバーは未確認
ko: 재생 서버를 확인하지 않음
uk: Сервер відтворення не перевірено

# SettingsMediaPlaybackAvailable
source: Playback server available
fr: Serveur de lecture disponible
ja: 再生サーバーを利用できます
ko: 재생 서버 사용 가능
uk: Сервер відтворення доступний

# SettingsMediaLookbackValue
source: {0} h remote lookback
fr: Historique distant : {0} h
ja: リモート遡及 {0} 時間
ko: 원격 되감기 {0}시간
uk: Віддалений перегляд за {0} год

# SettingsMediaLookback
source: Remote lookback (h)
fr: Historique distant (h)
ja: リモート遡及 (時間)
ko: 원격 되감기(시간)
uk: Віддалений перегляд (год)

# SettingsMediaProfiles
source: Configured recording profiles
fr: Profils d’enregistrement configurés
ja: 設定済み録画プロファイル
ko: 구성된 녹화 프로필
uk: Налаштовані профілі запису

# VideoOpenStreamHint
source: Open a camera stream to start playback.
fr: Ouvrez un flux caméra pour commencer la lecture.
ja: カメラストリームを開いて再生を開始します。
ko: 재생하려면 카메라 스트림을 여세요.
uk: Відкрийте потік камери, щоб почати відтворення.

# VideoLocalRecordingStopped
source: Local recording stopped
fr: Enregistrement local arrêté
ja: ローカル録画停止
ko: 로컬 녹화 중지됨
uk: Локальний запис зупинено

# VideoLocalRecordingHint
source: Open a camera stream to start the rolling buffer.
fr: Ouvrez un flux caméra pour démarrer le tampon circulaire.
ja: カメラストリームを開くとローリングバッファを開始します。
ko: 순환 버퍼를 시작하려면 카메라 스트림을 여세요.
uk: Відкрийте потік камери, щоб запустити кільцевий буфер.

# VideoNativeStopped
source: Native video stopped
fr: Vidéo native arrêtée
ja: ネイティブ映像停止
ko: 기본 영상 중지됨
uk: Власне відео зупинено

# VideoNoDecodedFrame
source: No decoded frame
fr: Aucune image décodée
ja: デコード済みフレームなし
ko: 디코딩된 프레임 없음
uk: Немає декодованого кадру

# VideoNoRecordings
source: No recordings
fr: Aucun enregistrement
ja: 録画なし
ko: 녹화 없음
uk: Немає записів

# VideoOpenAutomatic
source: Open automatic
fr: Ouvrir automatiquement
ja: 自動で開く
ko: 자동 열기
uk: Відкрити автоматично

# VideoProtocolAutomatic
source: Automatic
fr: Automatique
ja: 自動
uk: Автоматично

# VideoNoPerceptionTracks
source: No perception tracks
fr: Aucune piste de perception
ja: 認識トラックなし
ko: 인식 트랙 없음
uk: Немає треків сприйняття

# VideoTracksOverlayed
source: {0} track(s) overlaid
fr: {0} piste(s) superposée(s)
ja: {0} 件のトラックを重ねて表示
ko: 트랙 {0}개 표시됨
uk: Накладено треків: {0}

# VideoInspect
source: Inspect
fr: Analyser
ja: 検査
ko: 검사
uk: Перевірити

# VideoTestPattern
source: Test pattern
fr: Motif de test
ja: テストパターン
ko: 테스트 패턴
uk: Тестовий шаблон

# VideoTestFile
source: Test file
fr: Fichier de test
ja: テストファイル
ko: 테스트 파일
uk: Тестовий файл

# VideoStopTest
source: Stop test
fr: Arrêter le test
ja: テスト停止
ko: 테스트 중지
uk: Зупинити тест

# VideoIncludeOverlays
source: Include overlays
fr: Inclure les superpositions
ja: オーバーレイを含める
ko: 오버레이 포함
uk: Включити накладки

# ManualControlDescription
source: Configure an input profile and take manual control of a selected unit
fr: Configurez un profil d’entrée et prenez le contrôle manuel d’une unité sélectionnée
ja: 入力プロファイルを設定し、選択したユニットを手動操作します
ko: 입력 프로필을 구성하고 선택한 유닛을 수동으로 제어합니다.
uk: Керування юнітами Ghost, PX4 та ArduPilot MAVLink через контролер

# AutonomyDescription
source: Reusable geometry and upcoming mission planning
fr: Géométrie réutilisable et planification de mission à venir
ja: 再利用可能なジオメトリとミッション計画
uk: Багаторазова геометрія та майбутнє планування місій

# MissionDeferredDescription
source: Mission planning is coming next. Geometry objects saved here will be reusable in future PX4, ArduPilot, and Logos plans.
fr: La planification de mission arrive bientôt. Les objets géométriques enregistrés ici seront réutilisables dans les futurs plans PX4, ArduPilot et Logos.
ja: ミッション計画は準備中です。ここで保存したジオメトリは今後の PX4、ArduPilot、Logos の計画で再利用できます。
uk: Планування місій буде додано пізніше. Збережені геометричні об’єкти можна буде використовувати в планах PX4, ArduPilot та Logos.

source: Behaviours
fr: Comportements
ja: ビヘイビア
uk: Поведінки

# BehavioursDescription
source: Package library, Logos validation, deployment, and geometry bindings
fr: Bibliothèque de packages, validation Logos, déploiement et liens géométriques
ja: パッケージライブラリ、検証、展開、ジオメトリ関連付け
uk: Бібліотека пакетів, перевірка Logos, розгортання та прив’язки геометрії

source: Inspector
fr: Inspecteur
ja: インスペクター
uk: Інспектор

# InspectorDescription
source: Authoritative mission, task, autonomy, tree, and intervention state
fr: État d'autorité des missions, tâches, arbres et interventions
ja: ミッション、タスク、自律動作、ツリー、介入の状態
uk: Авторитетний стан місій, завдань, автономності, дерев та втручань

source: Evidence
fr: Preuves
ja: 証跡
uk: Докази

# EvidenceDescription
source: Displayed frames, exported clips, and operational metadata
fr: Images affichées, clips exportés et métadonnées opérationnelles
ja: 表示フレーム、書き出しクリップ、運用メタデータ
uk: Кадри, експортовані кліпи та оперативні метадані

source: Missions
ja: ミッション
uk: Місії

# MissionsDescription
source: Mission packages, assignment, and execution
fr: Packages de mission, affectation et exécution
ja: ミッションパッケージ、割り当て、実行
uk: Пакети місій, призначення та виконання

source: Tasks
fr: Tâches
ja: タスク
uk: Завдання

# TasksDescription
source: Task queue and per-vehicle work
fr: File de tâches et travail par véhicule
ja: タスクキューと車両ごとの作業
uk: Черга завдань і робота окремих апаратів

# ConnectionSdkCalls
source: SDK calls
fr: Appels SDK
ja: SDK 呼び出し
ko: SDK 호출
uk: Виклики SDK

source: Connection log
fr: Journal de connexion
ja: 接続ログ
ko: 연결 로그
uk: Журнал з’єднання

# UnitSquareKilometers
source: Square kilometers
fr: Kilomètres carrés
ja: 平方キロメートル
ko: 제곱킬로미터
uk: Квадратні кілометри

# UnitSquareMiles
source: Square miles
fr: Milles carrés
ja: 平方マイル
ko: 제곱마일
uk: Квадратні милі

# UnitHectares
source: Hectares
ja: ヘクタール
ko: 헥타르
uk: Гектари

# UnitAcres
source: Acres
ja: エーカー
ko: 에이커
uk: Акри

# UnitMetersPerSecond
source: Meters/second
fr: Mètres/seconde
ja: メートル/秒
ko: 초당 미터
uk: Метри/секунду

# UnitFeetPerSecond
source: Feet/second
fr: Pieds/seconde
ja: フィート/秒
ko: 초당 피트
uk: Фути/секунду

source: Release
fr: Libérer
ja: 解除
ko: 해제
uk: Реліз

source: Execute all commands
fr: Exécuter toutes les commandes
ja: すべてのコマンドを実行
uk: Виконати всі команди

source: Cancel command
fr: Annuler la commande
ja: コマンドをキャンセル
uk: Скасувати команду

# ClearAllQueuedCommands
source: Clear all pending commands
fr: Effacer toutes les commandes prêtes
ja: 保留中のコマンドをすべてクリア
uk: Очистити всі команди в черзі

source: Remove connection association
fr: Supprimer l'association de connexion
ja: 接続の関連付けを削除
ko: 연결 연결 해제
uk: Видалити зв’язок із з’єднанням

source: Unit connections
fr: Connexions de l'unité
ja: ユニット接続
ko: 유닛 연결
uk: З’єднання юніта

# UnitConnectionsDescription
source: Associate these connections with one physical unit, then choose which connection is authoritative for each responsibility.
fr: Associez ces connexions à une unité physique, puis choisissez la connexion autoritaire pour chaque responsabilité.
ja: 接続を 1 台の実機ユニットに関連付け、各役割の接続を選択します。
ko: 이 연결들을 하나의 실제 유닛에 연결합니다.
uk: Пов’яжіть ці з’єднання з одним фізичним юнітом, а потім виберіть авторитетне з’єднання для кожної ролі.

source: Unit name
fr: Nom de l'unité
ja: ユニット名
ko: 유닛 이름
uk: Назва юніта

source: Available connection observations
fr: Observations de connexion disponibles
ja: 利用可能な接続の観測
ko: 사용 가능한 연결
uk: Доступні спостереження з’єднань

source: Command authority
fr: Autorité de commande
ja: コマンド権限
ko: 명령 연결
uk: Авторитет для команд

source: Telemetry authority
fr: Autorité de télémétrie
ja: テレメトリ権限
ko: 원격 측정 연결
uk: Авторитет для телеметрії

source: Diagnostics authority
fr: Autorité de diagnostic
ja: 診断権限
ko: 진단 연결
uk: Авторитет для діагностики

source: Save unit
fr: Enregistrer l'unité
ja: ユニットを保存
ko: 유닛 저장
uk: Зберегти юніт

source: No units discovered.
fr: Aucune unité découverte.
ja: ユニットが見つかりません。
ko: 검색된 유닛이 없습니다.
uk: Юніти не знайдено.

source: Create ghost unit
fr: Créer une unité fantôme
ja: ゴーストを作成
ko: Ghost 유닛 만들기
uk: Створити юніт-привид

# GhostModel
source: Model
fr: Modèle
ja: モデル
ko: 모델
uk: Модель

# GhostVehicleType
source: Type
ja: 種類
ko: 형식
uk: Тип

# GhostSpeed
source: Speed
fr: Vitesse
ja: 速度
ko: 속도
uk: Швидкість

# GhostClimbRate
source: Climb
fr: Montée
ja: 上昇
ko: 상승
uk: Набір висоти

# GhostDescentRate
source: Descent
fr: Descente
ja: 降下
ko: 하강
uk: Зниження

# GhostAltitudeLimit
source: Altitude
ja: 高度
ko: 고도
uk: Висота

# GhostHorizontalAcceleration
source: Acceleration
fr: Accélération
ja: 加速度
ko: 가속도
uk: Прискорення

# GhostVerticalAcceleration
source: Vertical acceleration
fr: Accélération verticale
ja: 垂直加速度
ko: 수직 가속도
uk: Вертикальне прискорення

# GhostYawRate
source: Yaw
fr: Lacet
ja: ヨー
ko: 요
uk: Рискання

# GhostEndurance
source: Endurance
fr: Autonomie
ja: 飛行時間
ko: 비행 시간
uk: Тривалість польоту

# GhostWheelbase
source: Wheelbase
fr: Empattement
ja: ホイールベース
ko: 축간 거리
uk: Колісна база

# GhostCount
source: Count
fr: Nombre
ja: 数
ko: 수량
uk: Кількість

source: Vehicle type
fr: Type de véhicule
ja: 機体タイプ
ko: 기체 형식
uk: Тип апарата

source: Number of ghosts
fr: Nombre de fantômes
ja: ゴースト数
ko: Ghost 수
uk: Кількість привидів

# UnitPosition
source: Position
ja: 位置
ko: 위치
uk: Позиція

# UnitHeading
source: Heading
fr: Cap
ja: 方位
ko: 방위
uk: Курс

# UnitVelocity
source: Velocity
fr: Vitesse
ja: 速度
ko: 속도
uk: Швидкість

# UnitVerticalSpeed
source: Vertical speed
fr: Vitesse verticale
ja: 垂直速度
ko: 수직 속도
uk: Вертикальна швидкість

# UnitOperatorDistance
source: Operator distance
fr: Distance de l'opérateur
ja: オペレーター距離
ko: 운영자와의 거리
uk: Відстань до оператора

# UnitBattery
source: Battery
fr: Batterie
ja: バッテリー
ko: 배터리
uk: Акумулятор

# Px4ParametersTitle
source: PX4 Parameters
fr: Paramètres PX4
ja: PX4 パラメーター
uk: Параметри PX4

# Px4ParametersDescription
source: Download, inspect, compare, and safely merge QGroundControl-compatible .params profiles. The vehicle must be connected and disarmed before applying.
fr: Téléchargez, inspectez, comparez et fusionnez des profils .params compatibles avec QGroundControl. Le véhicule doit être connecté et désarmé avant l'application.
ja: QGroundControl 互換の .params プロファイルをダウンロード、確認、比較、安全に統合します。適用前に機体を接続し、ディスアームしてください。
uk: Завантажуйте, переглядайте, порівнюйте та безпечно об’єднуйте профілі .params, сумісні з QGroundControl. Перед застосуванням апарат має бути підключений і роззброєний.

source: PX4 MAVLink unit
fr: Unité PX4 MAVLink
ja: PX4 MAVLink ユニット
uk: Юніт PX4 MAVLink

source: Download current
fr: Télécharger l'état actuel
ja: 現在値をダウンロード
uk: Завантажити поточні

source: Import profile
fr: Importer un profil
ja: プロファイルをインポート
uk: Імпортувати профіль

source: Export profile
fr: Exporter le profil
ja: プロファイルをエクスポート
uk: Експортувати профіль

source: Saved profile
fr: Profil enregistré
ja: 保存済みプロファイル
uk: Збережений профіль

source: Compare with live
fr: Comparer avec le véhicule
ja: ライブ値と比較
uk: Порівняти з апаратом

source: Apply profile
fr: Appliquer le profil
ja: プロファイルを適用
uk: Застосувати профіль

# MyTeamStatusStarting
source: Starting
fr: Démarrage
ja: 開始中
uk: Запуск

# MyTeamStatusStopping
source: Stopping
fr: Arrêt en cours
ja: 停止中
uk: Зупинка

# MyTeamStatusFaulted
source: Faulted
fr: En panne
ja: エラー
uk: Помилка

# MyTeamMirrorDescription
source: Read-only mirror.
fr: Miroir en lecture seule.
ja: 読み取り専用ミラー。
ko: 읽기 전용 미러
uk: Запросити сеансове дзеркало лише для читання юнітів і карти іншого Robot Command.

# MyTeamProbe
source: Probe
fr: Sonder
ja: 確認
uk: Перевірити

# MyTeamTrust
source: Trust
fr: Faire confiance
ja: 信頼
uk: Довіряти

# MyTeamRequestReadOnlyAccess
source: Request read-only access
fr: Demander un accès en lecture seule
ja: 読み取り専用アクセスを要求
uk: Запросити доступ лише для читання
