Repository: Psycraft-Corporation/Robot-Command
Catalog: src/app/RobotCommand/Resources/Strings.*.resx
Languages: fr, ja, ko, uk

source: MANUAL MODE
fr: MODE MANUEL
ko: 수동 모드
uk: РУЧНИЙ РЕЖИМ

source: CONTROLLER COMMAND PENDING
fr: COMMANDE DE MANETTE EN ATTENTE
ko: 컨트롤러 명령 대기 중
uk: КОМАНДА КОНТРОЛЕРА ОЧІКУЄ

# TerminalTitle
source: ROBOT COMMAND CLI
fr: CLI ROBOT COMMAND
uk: CLI ROBOT COMMAND

# SettingsLanguageFrench
source: Français
ko: 프랑스어
uk: Французька
