Repository: Psycraft-Corporation/Robot-Command
Catalog: src/app/RobotCommand/Resources/Strings.*.resx
Languages: fr, ja, ko, uk

# MyTeamNearbyDescription
source: Nearby hosts.
fr: Hôtes proches.
ja: 近くのホスト。
ko: 주변 호스트
uk: Екземпляри Robot Command, знайдені у вашій локальній мережі. Виберіть «Підключитися», введіть сеансову фразу хоста та дочекайтеся схвалення.

# MyTeamUseNearby
source: Connect
fr: Connexion
ja: 接続
ko: 연결
uk: Підключитися

# MyTeamPassphraseHint
source: Session passphrase.
fr: Phrase de session.
ja: セッションパスフレーズ。
ko: 세션 암호
uk: Введіть двослівну фразу, показану хостом.

# MyTeamServerPassphrase
source: Session passphrase
fr: Phrase secrète de session
ja: セッションパスフレーズ
ko: 세션 암호
uk: Сеансова фраза

# MyTeamRuntimeAuthentication
source: Authentication.
fr: Authentification.
ja: 認証。
uk: Змінити автентифікацію під час роботи сервера. Поточні сеанси можуть залишитися підключеними або пройти автентифікацію знову.

# MyTeamQrPairingDescription
source: Scan to pair.
fr: Scanner pour jumeler.
ja: スキャンしてペアリング。
ko: 스캔하여 페어링
uk: QR-код містить кінцеву точку та сеансову фразу для швидкого сполучення з мобільним або сумісним клієнтом. Хост усе одно схвалює кожного спостерігача.

# MyTeamPairingCode
source: Short confirmation code
fr: Code de confirmation court
ja: 短い確認コード
ko: 짧은 확인 코드
uk: Короткий код підтвердження

# MyTeamUsePairingLink
source: Use pairing link
fr: Utiliser le lien d'appairage
ja: ペアリングリンクを使用
ko: 페어링 링크 사용
uk: Використати посилання сполучення

# ArduPilotParametersTitle
source: ArduPilot parameters
fr: Paramètres ArduPilot
ja: ArduPilot パラメーター
uk: Параметри ArduPilot

# ArduPilotParametersDescription
source: Parameter profiles are not supported for ArduPilot yet. This panel is reserved for the shared parameter service.
fr: Les profils de paramètres ArduPilot ne sont pas encore pris en charge. Ce panneau est réservé au service de paramètres partagé.
ja: パラメータープロファイルは現在 ArduPilot に対応していません。このパネルは共有パラメーターサービス用です。
uk: Профілі параметрів ArduPilot ще не підтримуються. Ця панель призначена для спільної служби параметрів.

# ArduPilotParametersUnavailable
source: ArduPilot parameters not supported yet
fr: Paramètres ArduPilot non pris en charge
ja: ArduPilot パラメーターは未対応
uk: Параметри ArduPilot ще не підтримуються

# ManualControlMappingDescription
source: Map axes and safety buttons for the selected controller.
fr: Associez les axes et les boutons de sécurité du contrôleur sélectionné.
ja: 選択したコントローラーの軸と安全ボタンを割り当てます。
uk: Допоміжний режим 2: лівий стік набирає висоту та повертає; правий рухає вперед і праворуч. PX4 та ArduPilot використовують свої шляхи ручного введення MAVLink, а не Offboard. Використовуйте призначені кнопки для черги або виконання операцій апарата.

# RecentAutopilotWarnings
source: RECENT AUTOPILOT WARNINGS AND ERRORS
fr: AVERTISSEMENTS ET ERREURS RÉCENTS DU PILOTE
ja: 最近のオートパイロット警告とエラー
uk: ОСТАННІ ПОПЕРЕДЖЕННЯ ТА ПОМИЛКИ АВТОПІЛОТА

# ManualControlSelectUnit
source: Select one Ghost, PX4, or ArduPilot MAVLink unit in the Units rail.
fr: Sélectionnez une unité Ghost, PX4 ou ArduPilot MAVLink dans le panneau Unités.
ja: ユニット一覧でゴースト、PX4、または ArduPilot MAVLink ユニットを選択してください。
uk: Спочатку виберіть юніт Ghost, PX4 або ArduPilot MAVLink у панелі юнітів.

# InspectorOperations
source: Operations
fr: Opérations
ja: 操作
ko: 작업
uk: Операції

# MapApplySavedView
source: Apply
fr: Appliquer
ja: 適用
ko: 적용
uk: Застосувати

# MapDeleteSavedView
source: Delete
fr: Supprimer
ja: 削除
ko: 삭제
uk: Видалити

# MapViewName
source: View name
fr: Nom de la vue
ja: ビュー名
ko: 보기 이름
uk: Назва виду

# MapSaveCurrentView
source: Save view
fr: Enregistrer la vue
ja: ビューを保存
ko: 보기 저장
uk: Зберегти вид

# MapResetNorth
source: Reset north
fr: Réinitialiser le nord
ja: 北をリセット
ko: 북쪽으로 재설정
uk: Скинути на північ

# MapClearTrails
source: Clear trails
fr: Effacer les traces
ja: 軌跡をクリア
ko: 궤적 지우기
uk: Очистити сліди

# MapShowPolicy
source: Show policy
fr: Afficher la politique
ja: ポリシーを表示
ko: 정책 표시
uk: Показати політику

# MapHidePolicy
source: Hide policy
fr: Masquer la politique
ja: ポリシーを非表示
ko: 정책 숨기기
uk: Сховати політику

# MapShowGoTo
source: Show Go To
fr: Afficher les Go To
ja: 移動先を表示
ko: Go To 표시
uk: Показати Go To

# MapHideGoTo
source: Hide Go To
fr: Masquer les Go To
ja: 移動先を非表示
ko: Go To 숨기기
uk: Сховати Go To

# MapNorthUp
source: North up
fr: Nord en haut
ja: 北を上
ko: 북쪽 위
uk: Північ угорі

# MapCourseUp
source: Course up
fr: Cap en haut
ja: 進行方向を上
ko: 진행 방향 위
uk: Курс угорі

source: Terminal
ja: ターミナル
uk: Термінал

# TerminalToggleTooltip
source: Toggle the Robot Command CLI (Ctrl+`)
fr: Afficher ou masquer la CLI Robot Command (Ctrl+`)
ja: Robot Command CLI を切り替え (Ctrl+`)
uk: Перемкнути CLI Robot Command (Ctrl+`)

# TerminalDescription
source: Interactive Runtime session
fr: Session Runtime interactive
ja: インタラクティブなランタイムセッション
uk: Інтерактивний сеанс Runtime

# TerminalClear
source: Clear
fr: Effacer
ja: クリア
uk: Очистити

# TerminalInputPlaceholder
source: Type a Robot Command command, or help
fr: Saisissez une commande Robot Command ou help
ja: Robot Command コマンドまたは help を入力
uk: Введіть команду Robot Command або help

# TerminalRun
source: Run
fr: Exécuter
ja: 実行
uk: Запустити

# GeometryLocalTitle
source: Local geometry
fr: Géométrie locale
ja: ローカルジオメトリ
uk: Локальна геометрія

# GeometryTool
source: Geometry
fr: Géométrie
ja: ジオメトリ
uk: Геометрія

# GeometryToolDescription
source: Create reusable local PoIs, waypoint sequences, and zones. They are not sent to a vehicle or Logos.
fr: Créez des points d'intérêt, séquences de points et zones locales réutilisables. Ils ne sont pas envoyés à un véhicule ou à Logos.
ja: 再利用可能な地点、ウェイポイント列、ゾーンを作成します。機体や Logos に送信されません。
uk: Створюйте багаторазові локальні точки інтересу, послідовності маршрутних точок і зони. Вони не надсилаються апарату або Logos.

# GeometryDefaultAltitude
source: Default altitude
fr: Altitude par défaut
ja: デフォルト高度
uk: Типова висота

# GeometryNewPoi
source: New PoI
fr: Nouveau point d'intérêt
ja: 新しい地点
ko: 새 관심 지점
uk: Нова точка інтересу

# GeometrySelect
source: Select geometry
fr: Sélectionner une géométrie
ja: ジオメトリを選択
ko: 지오메트리 선택
uk: Вибрати геометрію

# GeometryExport
source: Export
fr: Exporter
ja: エクスポート
uk: Експортувати

# GeometryDelete
source: Delete
fr: Supprimer
ja: 削除
ko: 삭제
uk: Видалити

# GeometryRename
source: Rename
fr: Renommer
ja: 名前を変更
uk: Перейменувати

# GeometryNewWaypointSequence
source: New waypoint sequence
fr: Nouvelle séquence de points
ja: 新しいウェイポイント列
ko: 새 웨이포인트 시퀀스
uk: Нова послідовність маршрутних точок

# GeometryNewZone
source: New zone
fr: Nouvelle zone
ja: 新しいゾーン
ko: 새 구역
uk: Нова зона

# GeometryDeleteSelected
source: Delete selected
fr: Supprimer la sélection
ja: 選択項目を削除
ko: 선택 항목 삭제
uk: Видалити вибране

# GeometryConfirmDelete
source: Confirm delete
fr: Confirmer la suppression
ja: 削除を確認
uk: Підтвердити видалення

# GeometryDraft
source: Local draft
fr: Brouillon local
ja: ローカル下書き
uk: Локальний чернетковий документ

# GeometryName
source: Name
fr: Nom
ja: 名前
ko: 이름
uk: Назва

# GeometryGroups
source: Groups
fr: Groupes
ja: グループ
uk: Групи

# GeometryOptionalGroups
source: Optional groups, comma-separated
fr: Groupes facultatifs, séparés par des virgules
ja: 任意のグループ、カンマ区切り
uk: Необов’язкові групи через кому

# GeometryUndo
source: Undo
fr: Annuler
ja: 元に戻す
uk: Скасувати

# GeometryRedo
source: Redo
fr: Rétablir
ja: やり直す
uk: Повторити

# GeometryRemoveVertex
source: Remove vertex
fr: Retirer le sommet
ja: 頂点を削除
uk: Видалити вершину

# GeometryFinish
source: Finish
fr: Terminer
ja: 完了
uk: Завершити

# GeometrySave
source: Save geometry
fr: Enregistrer la géométrie
ja: ジオメトリを保存
ko: 지오메트리 저장
uk: Зберегти геометрію

# GeometryCancel
source: Cancel
fr: Annuler
ja: キャンセル
uk: Скасувати

# AutonomyLandingDescription
source: Create and organise reusable local geometry. Mission planning is coming next.
fr: Créez et organisez une géométrie locale réutilisable. La planification de mission arrive bientôt.
ja: 再利用可能なローカルジオメトリを作成、整理します。
uk: Створюйте та впорядковуйте багаторазову локальну геометрію. Планування місій буде додано пізніше.

# GeometrySearch
source: Search geometry
fr: Rechercher une géométrie
ja: ジオメトリを検索
ko: 지오메트리 검색
uk: Шукати геометрію

# GeometryGroupFilter
source: Group filter
fr: Filtre de groupe
ja: グループフィルター
ko: 그룹 필터
uk: Фільтр групи

# GeometryImportExport
source: Import and export
fr: Importer et exporter
ja: インポートとエクスポート
ko: 가져오기 및 내보내기
uk: Імпорт та експорт

# GeometryFilePath
source: Geometry JSON file path
fr: Chemin du fichier JSON de géométrie
ja: ジオメトリ JSON ファイルパス
ko: 지오메트리 JSON 파일 경로
uk: Шлях до JSON геометрії

source: Geometry set file path
fr: Chemin du fichier d'ensemble géométrique
ja: ジオメトリセットのファイルパス
ko: 지오메트리 세트 파일 경로
uk: Шлях до набору геометрії

# GeometryImport
source: Import geometry
fr: Importer la géométrie
ja: ジオメトリをインポート
ko: 지오메트리 가져오기
uk: Імпортувати геометрію

# GeometryImportSet
source: Import set
fr: Importer l'ensemble
ja: セットをインポート
ko: 세트 가져오기
uk: Імпортувати набір

# GeometryExportSet
source: Export library set
fr: Exporter la bibliothèque
ja: ライブラリセットをエクスポート
ko: 라이브러리 세트 내보내기
uk: Експортувати набір бібліотеки

# GeometryNewGroup
source: New group name
fr: Nouveau nom de groupe
ja: 新しいグループ名
ko: 새 그룹 이름
uk: Назва нової групи

# GeometryCreateGroup
source: Create group
fr: Créer le groupe
ja: グループを作成
ko: 그룹 만들기
uk: Створити групу

# GeometryAddSelected
source: Add selected
fr: Ajouter la sélection
ja: 選択項目を追加
ko: 선택 항목 추가
uk: Додати вибране

# GeometryRemoveSelected
source: Remove selected
fr: Retirer la sélection
ja: 選択項目を削除
ko: 선택 항목 제거
uk: Вилучити вибране

# GeometryDeleteGroup
source: Delete group
fr: Supprimer le groupe
ja: グループを削除
ko: 그룹 삭제
uk: Видалити групу

# FlightMissionName
source: Mission name
fr: Nom de mission
ja: ミッション名
ko: 임무 이름
uk: Назва місії

# FlightMissionDefaultName
source: New mission
fr: Nouvelle mission
ja: 新しいミッション
ko: 새 임무
uk: Нова місія

# FlightMissionAddGeometry
source: Add geometry
fr: Ajouter la géométrie
ja: ジオメトリを追加
ko: 지오메트리 추가
uk: Додати геометрію

# FlightMissionSetAltitude
source: Set altitude
fr: Définir l'altitude
ja: 高度を設定
ko: 고도 설정
uk: Встановити висоту

# FlightMissionSetSpeed
source: Set speed
fr: Définir la vitesse
ja: 速度を設定
ko: 속도 설정
uk: Встановити швидкість

# FlightMissionSetFence
source: Set fence
fr: Définir la clôture
ja: フェンスを設定
ko: 펜스 설정
uk: Встановити геозону

# FlightMissionSetEnd
source: Set mission end
fr: Définir la fin de mission
ja: ミッション終了を設定
ko: 임무 종료 설정
uk: Задати завершення місії

# FlightMissionEndRtl
source: Return to launch
fr: RTL
ja: RTL
ko: RTL
uk: RTL

# FlightMissionContinue
source: Continue
fr: Continuer
ja: 続行
ko: 계속
uk: Продовжити

# FlightMissionRetain
source: Retain
fr: Conserver
ja: 保持
ko: 유지
uk: Зберегти

# FlightMissionRemoveOnboard
source: Remove
fr: Supprimer
ja: 削除
ko: 제거
uk: Видалити

# FlightMissionStatus
source: Mission status
fr: État de la mission
ja: ミッション状態
ko: 임무 상태
uk: Стан місії

# FlightMissionPreview
source: Mission preview
fr: Aperçu de la mission
ja: ミッションプレビュー
ko: 임무 미리 보기
uk: Попередній перегляд місії

# FlightMissionVehicleActions
source: Vehicle and actions
fr: Véhicule et actions
ja: 機体とアクション
ko: 기체 및 작업

# FlightMissionAddStep
source: Add step
fr: Ajouter une étape
ja: ステップを追加
ko: 단계 추가

# FlightMissionNewStepGeometry
source: Geometry for new step
fr: Géométrie de la nouvelle étape
ja: 新しいステップのジオメトリ
ko: 새 단계의 지오메트리

# FlightMissionSelectedStep
source: Selected step
fr: Étape sélectionnée
ja: 選択したステップ
ko: 선택한 단계

# FlightMissionStepGeometry
source: Step geometry
fr: Géométrie de l'étape
ja: ステップのジオメトリ
ko: 단계 지오메트리

# FlightMissionAuthoringPreview
source: Authoring preview
fr: Aperçu de l'auteur
ja: 作成プレビュー
ko: 작성 미리 보기

# FlightMissionPointOfInterest
source: Point of interest
fr: Point d'intérêt
ja: 関心地点
ko: 관심 지점

# FlightMissionWaypointSequence
source: Waypoint sequence
fr: Séquence de points
ja: ウェイポイント列
ko: 웨이포인트 시퀀스

# FlightMissionGeometryRequired
source: Geometry required
fr: Géométrie requise
ja: ジオメトリが必要
ko: 지오메트리가 필요합니다

# FlightMissionLoiterSummary
source: {0:0.#} s loiter
fr: Attente de {0:0.#} s
ja: {0:0.#} 秒待機
ko: {0:0.#}초 대기

# FlightMissionLoiterGeometryRequired
source: {0:0.#} s loiter · geometry required
fr: Attente de {0:0.#} s · géométrie requise
ja: {0:0.#} 秒待機 · ジオメトリが必要
ko: {0:0.#}초 대기 · 지오메트리가 필요합니다

# FlightMissionPointCount
source: {0} point
ja: {0} 地点
ko: {0}개 지점

# FlightMissionRoutePointCount
source: {0} route points
fr: {0} points de route
ja: {0} ルートポイント
ko: {0}개 경로 지점

# FlightMissionZonePointCount
source: {0} zone points
fr: {0} points de zone
ja: {0} ゾーンポイント
ko: {0}개 구역 지점

# FlightMissionSurveySpacing
source: Survey line spacing (m)
fr: Espacement des lignes de relevé (m)
ja: 測量線間隔 (m)
ko: 측량 선 간격 (m)
uk: Відстань між лініями зйомки (м)

# FlightMissionSurveyBearing
source: Survey bearing (°)
fr: Orientation du relevé (°)
ja: 測量方位 (°)
ko: 측량 방위각 (°)
uk: Курс зйомки (°)

# FlightMissionSurveyTurnaround
source: Survey turnaround (m)
fr: Demi-tour du relevé (m)
ja: 測量旋回 (m)
ko: 측량 회차 거리 (m)
uk: Розворот зйомки (м)

# FlightMissionSurveyReverse
source: Reverse entry
fr: Inverser l'entrée
ja: 逆方向から進入
ko: 역방향 진입
uk: Зворотний вхід

# FlightMissionLoiterSeconds
source: Loiter duration (s)
fr: Durée d'attente (s)
ja: 滞空時間 (秒)
ko: 대기 시간 (초)
uk: Тривалість очікування (с)

# FlightMissionCameraMode
source: Camera capture mode
fr: Mode de capture caméra
ja: カメラ撮影モード
ko: 카메라 촬영 모드
uk: Режим зйомки камерою

# FlightMissionCameraDistance
source: Camera trigger distance (m)
fr: Distance de déclenchement caméra (m)
ja: カメラトリガー距離 (m)
ko: 카메라 트리거 거리 (m)
uk: Відстань спрацювання камери (м)

# FlightMissionCameraInterval
source: Camera trigger interval (s)
fr: Intervalle de déclenchement caméra (s)
ja: カメラトリガー間隔 (秒)
ko: 카메라 트리거 간격 (초)
uk: Інтервал спрацювання камери (с)

# FlightMissionSetStep
source: Apply step settings
fr: Appliquer les réglages de l'étape
ja: ステップ設定を適用
ko: 단계 설정 적용
uk: Застосувати параметри кроку

# FlightMissionAltitudeTooltip
source: Relative altitude (m)
fr: Altitude relative (m)
ja: 相対高度 (m)
ko: 상대 고도(m)
uk: Відносна висота (м)

# FlightMissionSpeedTooltip
source: Cruise speed (m/s)
fr: Vitesse de croisière (m/s)
ja: 巡航速度 (m/s)
ko: 순항 속도(m/s)
uk: Крейсерська швидкість (м/с)

# FlightMissionTerrain
source: Terrain follow
fr: Suivi du terrain
ja: 地形追従
ko: 지형 추적
uk: Стежити за рельєфом

# FlightMissionSurvey
source: Survey zone
fr: Relever une zone
ja: 測量ゾーン
ko: 측량 구역
uk: Зона зйомки

# FlightMissionCorridor
source: Corridor scan
fr: Balayage de corridor
ja: 回廊スキャン
ko: 통로 스캔
uk: Сканування коридору

# FlightMissionCorridorWidth
source: Corridor width (m)
fr: Largeur du corridor (m)
ja: 回廊幅 (m)
ko: 통로 폭 (m)
uk: Ширина коридору (м)

# FlightMissionCorridorSpacing
source: Pass spacing (m)
fr: Espacement des passes (m)
ja: 通過間隔 (m)
ko: 통과 간격 (m)
uk: Відстань між проходами (м)

# FlightMissionCorridorTurnaround
source: Turnaround distance (m)
fr: Distance de virage (m)
ja: 旋回距離 (m)
ko: 회차 거리 (m)
uk: Відстань розвороту (м)

# FlightMissionCorridorFrontLap
source: Front lap (%)
fr: Recouvrement avant (%)
ja: 前方ラップ (%)
ko: 전방 중첩률 (%)
uk: Поздовжнє перекриття (%)

# FlightMissionCorridorSideLap
source: Side lap (%)
fr: Recouvrement latéral (%)
ja: 側方ラップ (%)
ko: 측면 중첩률 (%)
uk: Бічне перекриття (%)

# FlightMissionCorridorReverse
source: Reverse
fr: Inverser
ja: 逆方向
ko: 역방향
uk: Зворотний напрямок

# FlightMissionCorridorEntryRight
source: Right entry
fr: Entrée droite
ja: 右側から進入
ko: 오른쪽 진입
uk: Вхід праворуч

# FlightMissionCorridorImagesInTurns
source: Images in turns
fr: Images dans les virages
ja: 旋回中も撮影
ko: 회차 중 촬영
uk: Знімати під час розворотів

source: PX4 fences
fr: Clôtures PX4
ja: PX4 フェンス
uk: Геозони PX4

# Px4FenceCreate
source: Create fence
fr: Créer une clôture
ja: フェンスを作成
uk: Створити геозону

# Px4FenceDelete
source: Delete fence
fr: Supprimer la clôture
ja: フェンスを削除
uk: Видалити геозону

# Px4FenceUpload
source: Upload fence
fr: Téléverser la clôture
ja: フェンスをアップロード
uk: Завантажити геозону

# Px4FenceDownload
source: Download fences
fr: Télécharger les clôtures
ja: フェンスをダウンロード
uk: Завантажити геозони

# Px4FenceClear
source: Clear fences
fr: Effacer les clôtures
ja: フェンスをクリア
uk: Очистити геозони

# FlightMissionLoiter
source: Timed loiter
fr: Attente temporisée
ja: 時間指定滞空
ko: 시간 제한 선회
uk: Очікування за часом

# FlightMissionCameraIntent
source: Camera intent
fr: Intention caméra
ja: カメラ意図
ko: 카메라 의도
uk: Сценарій камери

# FlightMissionMoveUp
source: Up
fr: Monter
ja: 上へ
ko: 위로
uk: Вгору

# FlightMissionMoveDown
source: Down
fr: Descendre
ja: 下へ
ko: 아래로
uk: Вниз

# FlightMissionRemoveStep
source: Remove step
fr: Retirer l'étape
ja: ステップを削除
ko: 단계 제거
uk: Видалити крок

# TeamStatusSelectCommandable
source: Select one or more commandable units first.
fr: Sélectionnez au moins une unité commandable.
ja: コマンド可能なユニットを 1 台以上選択してください。
uk: Спочатку виберіть один або кілька доступних для команд юнітів.

# TeamStatusSelectUnits
source: Select one or more units first.
fr: Sélectionnez au moins une unité.
ja: ユニットを 1 台以上選択してください。
uk: Спочатку виберіть один або кілька юнітів.

# TeamStatusCreated
source: {0} created.
fr: {0} créé.
ja: {0} を作成しました。
uk: {0} створено.

# TeamStatusMembershipCleared
source: Team membership cleared.
fr: Appartenance à l’équipe effacée.
ja: チームのメンバーをクリアしました。
uk: Склад команди очищено.

# TeamTooltip
source: {0}; member {1} of {2}. Drag only within this Team.
fr: {0} ; membre {1} sur {2}. Faites glisser uniquement dans cette équipe.
ja: {0}、{2} 台中 {1} 台目。ドラッグはこのチーム内でのみ可能です。
uk: {0}; учасник {1} із {2}. Перетягуйте лише в межах цієї команди.

# FormationLatitude
source: Latitude
ja: 緯度
uk: Широта

# FormationLongitude
source: Longitude
ja: 経度
uk: Довгота

# FormationAltitudeAgl
source: AGL altitude (m)
fr: Altitude AGL (m)
ja: AGL 高度 (m)
uk: Висота AGL (м)

# FormationRotationDegrees
source: Rotation (°)
ja: 回転 (°)
uk: Поворот (°)

# FormationScalePercent
source: Size (%)
fr: Taille (%)
ja: サイズ (%)
uk: Розмір (%)

# ManualInvertForward
source: Invert forward
fr: Inverser l’avant
ja: 前進を反転
ko: 전진 반전
uk: Інвертувати вперед

# ManualInvertRight
source: Invert right
fr: Inverser la droite
ja: 右を反転
ko: 오른쪽 반전
uk: Інвертувати праворуч

# ManualInvertVertical
source: Invert vertical
fr: Inverser le vertical
ja: 上下を反転
ko: 수직 반전
uk: Інвертувати вертикаль

# ManualInvertYaw
source: Invert yaw
fr: Inverser le lacet
ja: ヨーを反転
ko: 요 반전
uk: Інвертувати рискання

# ManualHorizontalAcceleration
source: Horizontal acceleration
fr: Accélération horizontale
ja: 水平加速度
ko: 수평 가속도
uk: Горизонтальне прискорення

# ManualVerticalAcceleration
source: Vertical acceleration
fr: Accélération verticale
ja: 垂直加速度
ko: 수직 가속도
uk: Вертикальне прискорення

# ManualYawAcceleration
source: Yaw acceleration
fr: Accélération de lacet
ja: ヨー加速度
ko: 요 가속도
uk: Прискорення рискання

# ConnectionSerialDevice
source: Serial / SiK device
fr: Périphérique série / SiK
ja: シリアル / SiK デバイス
ko: 직렬 / SiK 장치
uk: Послідовний / SiK пристрій

# ConnectionDetectDevices
source: Detect devices
fr: Détecter les périphériques
ja: デバイスを検出
ko: 장치 검색
uk: Виявити пристрої

# ConnectionLikelySikRadio
source: Likely SiK radio
fr: Radio SiK probable
ja: SiK 無線の可能性
ko: SiK 라디오로 추정
uk: Ймовірно радіо SiK

# ConnectionRadioSetup
source: SiK radio setup
fr: Configuration de la radio SiK
ja: SiK 無線設定
ko: SiK 라디오 설정
uk: Налаштування радіо SiK

# ConnectionProbeRadio
source: Probe radio
fr: Interroger la radio
ja: 無線を確認
ko: 라디오 확인
uk: Перевірити радіо

# ConnectionPairRadios
source: Pair radios
fr: Appairer les radios
ja: 無線をペアリング
ko: 라디오 페어링
uk: З’єднати радіо

# ConnectionSourceRadio
source: Source radio
fr: Radio source
ja: ソース無線
ko: 원본 라디오
uk: Вихідне радіо

# ConnectionTargetRadio
source: Target radio
fr: Radio cible
ja: 対象無線
ko: 대상 라디오
uk: Цільове радіо

# ConnectionShowAdvancedRadioSettings
source: Show advanced S0-S14 settings
fr: Afficher les paramètres avancés S0-S14
ja: 詳細な S0-S14 設定を表示
ko: 고급 S0-S14 설정 표시
uk: Показати розширені параметри S0-S14

# ConnectionReviewLocalChanges
source: Review local changes
fr: Examiner les modifications locales
ja: ローカル変更を確認
ko: 로컬 변경 검토
uk: Переглянути локальні зміни

# ConnectionReviewPairedChanges
source: Review paired changes
fr: Examiner les modifications appairées
ja: ペアリング変更を確認
ko: 페어링 변경 검토
uk: Переглянути зміни з’єднання

# FlightMissionMissionStartCameraActions
source: Mission-start camera actions
fr: Actions caméra au démarrage
ja: ミッション開始時のカメラ操作
ko: 미션 시작 카메라 동작

# FlightMissionStepCameraActions
source: Step camera actions
fr: Actions caméra de l’étape
ja: ステップのカメラ操作
ko: 단계 카메라 동작

# FlightMissionAddStepCameraAction
source: Add a camera action to this step
fr: Ajouter une action caméra à cette étape
ja: このステップにカメラ操作を追加
ko: 이 단계에 카메라 동작 추가

# FlightMissionAddCameraAction
source: Add camera action
fr: Ajouter une action caméra
ja: カメラ操作を追加
ko: 카메라 동작 추가

# FlightMissionRemoveCameraAction
source: Remove
fr: Supprimer
ja: 削除
ko: 삭제

# FlightMissionCameraActionCameraName
source: Camera name (optional)
fr: Nom de la caméra (facultatif)
ja: カメラ名（任意）
ko: 카메라 이름(선택 사항)

# FlightMissionCameraActionInterval
source: Photo interval (s)
fr: Intervalle photo (s)
ja: 撮影間隔（秒）
ko: 사진 간격(초)

# FlightMissionCameraActionDistance
source: Photo distance (m)
fr: Distance photo (m)
ja: 撮影距離（m）
ko: 사진 거리(m)

# FlightMissionCameraActionMode
source: Camera mode
fr: Mode caméra
ja: カメラモード
ko: 카메라 모드

# FlightMissionCameraActionRoiLatitude
source: ROI latitude
fr: Latitude de la zone d’intérêt
ja: ROI 緯度
ko: ROI 위도

# FlightMissionCameraActionRoiLongitude
source: ROI longitude
fr: Longitude de la zone d’intérêt
ja: ROI 経度
ko: ROI 경도

# FlightMissionCameraActionGimbalPitch
source: Pitch (°)
fr: Tangage (°)
ja: ピッチ（°）
ko: 피치(°)

# FlightMissionCameraActionGimbalYaw
source: Yaw (°)
fr: Lacet (°)
ja: ヨー（°）
ko: 요(°)

# FlightMissionCameraActionGimbalRoll
source: Roll (°)
fr: Roulis (°)
ja: ロール（°）
ko: 롤(°)

# FlightMissionCameraActionPhotoOnce
source: Photo once
fr: Photo unique
ja: 1 枚撮影
ko: 사진 한 장

# FlightMissionCameraActionPhotoByTime
source: Photo by time
fr: Photos par intervalle
ja: 時間間隔で撮影
ko: 시간별 사진

# FlightMissionCameraActionPhotoByDistance
source: Photo by distance
fr: Photos par distance
ja: 距離間隔で撮影
ko: 거리별 사진

# FlightMissionCameraActionStopPhotos
source: Stop photos
fr: Arrêter les photos
ja: 撮影停止
ko: 사진 중지

# FlightMissionCameraActionStartVideo
source: Start video
fr: Démarrer la vidéo
ja: 動画開始
ko: 비디오 시작

# FlightMissionCameraActionStopVideo
source: Stop video
fr: Arrêter la vidéo
ja: 動画停止
ko: 비디오 중지

# FlightMissionCameraActionCameraMode
source: Set camera mode
fr: Définir le mode caméra
ja: カメラモード設定
ko: 카메라 모드 설정

# FlightMissionCameraActionRegionOfInterest
source: Set region of interest
fr: Définir la zone d’intérêt
ja: 関心領域を設定
ko: 관심 영역 설정

# FlightMissionCameraActionGimbal
source: Point gimbal
fr: Orienter la nacelle
ja: ジンバルを向ける
ko: 짐벌 조준

# FlightMissionCameraModePhoto
source: Photo
ja: 写真
ko: 사진

# FlightMissionCameraModeVideo
source: Video
fr: Vidéo
ja: 動画
ko: 비디오

# FlightMissionGimbalFrameVehicle
source: Vehicle frame
fr: Repère véhicule
ja: 機体基準
ko: 기체 기준

# FlightMissionGimbalFrameEarth
source: Earth frame
fr: Repère terrestre
ja: 地球基準
ko: 지구 기준

# MapMissionPreviewCaptureSummary
source: {0} photos · {1:0.#} s video · {2} trigger commands
fr: {0} photos · {1:0.#} s de vidéo · {2} commandes de déclenchement
ja: {0} 枚の写真 · 動画 {1:0.#} 秒 · トリガーコマンド {2}
ko: 사진 {0}장 · 동영상 {1:0.#}초 · 트리거 명령 {2}개

# FlightMissionCaptureStatistics
source: {0} photos · {1:0.#} s video · {2} trigger commands
fr: {0} photos · {1:0.#} s de vidéo · {2} commandes de déclenchement
ja: {0} 枚の写真 · 動画 {1:0.#} 秒 · トリガーコマンド {2}
ko: 사진 {0}장 · 동영상 {1:0.#}초 · 트리거 명령 {2}개

source: Camera definition
fr: Définition de la caméra
ja: カメラ定義
ko: 카메라 정의

# SettingsLanguageEnglish
source: English
fr: Anglais
ko: 영어
uk: Англійська

# SettingsLanguageJapanese
source: 日本語
fr: Japonais
ko: 일본어

source: Execute command
fr: Exécuter la commande
ko: Command 실행
uk: Виконати команду
